# This has been created by @arichorn
# Enjoy making debs!

name: Build the YouTube Reborn deb

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y dpkg-dev build-essential debhelper devscripts dh-make fakeroot

    - name: Create DEBIAN directory
      run: |
        mkdir -p dist/DEBIAN
        chmod 755 dist/DEBIAN

    - name: Move control file
      run: |
        mv control dist/DEBIAN/control
   
    - name: Create compat file
      run: |
        echo "12" > dist/DEBIAN/compat

    - name: Create Library Folder
      run: mkdir -p dist/Library/YouTubeReborn/lib

    - name: Copy Modified Files to Applications
      run: |
        mkdir -p dist/Applications/YouTube.app/
        cp -r ./Tweak.xm dist/Library/YouTubeReborn/
        cp -r ./Tweak.h dist/Library/YouTubeReborn/
        cp -r ./YouTubeReborn.plist dist/Library/YouTubeReborn/
        cp -r ./Makefile dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libaom.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libass.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libavcodec.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libavdevice.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libavfilter.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libavformat.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libavutil.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libexpat.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libfontconfig.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libfreetype.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libfribidi.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libgif.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libgmp.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libgnutls.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libhogweed.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libilbc.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libjpeg.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libkvazaar.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libmobileffmpeg.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libmp3lame.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libnettle.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libogg.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libopencore-amrnb.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libopus.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libpng.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libshine.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libsnappy.a dist/Library/YouTubeReborn/lib/
        cp -r ./lib/libsndfile.a dist/Library/YouTubeReborn/lib/

    - name: Build Debian Package
      run: |
        dpkg-deb --build dist YouTube.Reborn.4.1.0.deb

    - name: List files in dist directory
      run: ls -l dist

    - name: List files in current directory
      run: ls -l

    - name: Upload Debian Package
      uses: actions/upload-artifact@v2
      with:
        name: h.ryan.youtubereborn
        path: YouTube.Reborn.4.1.0.deb

    - name: Debug Upload Debian Package
      run: echo ${{ steps.upload_debian_package.outputs }}

    - name: Create Release
      id: create_release
      uses: softprops/action-gh-release@v0.1.15
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        files: YouTube.Reborn.4.1.0.deb
        tag_name: v4.1.0
        name: YouTube Reborn v4.1.0
        draft: true

    - name: Upload DEB to Release
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: YouTube.Reborn.4.1.0.deb
        asset_name: h.ryan.youtubereborn
        asset_content_type: application/vnd.debian.binary-package
